<!DOCTYPE html>


<html>


  <head>


  <style>
    .artemis{
      font-size: xxx-large;
      color: white;
      font-family: 'Courier New', Courier, monospace;
      background-color: #ff3700;
      font-weight: bold;
    }


    .p{
      margin-left: 30px;
      font-family: 'Courier New', Courier, monospace;
      color: #ffffff;
      font-size: x-large;
    }


    .pa{
      font-family: 'Courier New', Courier, monospace;
      margin-top: -15px;
      color: #ffffff;
      font-size: x-large;
    }


    .par{
      font-family: 'Courier New', Courier, monospace;
      font-size: xx-large;
      background-color: #ff3700;
      color: white;
      font-weight: bold;
      font-size: xxx-large;
    }


    .a{
      font-family: 'Courier New', Courier, monospace;
      color: #ffffff;
      font-size: x-large;
    }

    .b{
      font-family: 'Courier New', Courier, monospace;
      color: #ffffff;
      font-size: x-large;
    }
   
    .c{
      font-family: 'Courier New', Courier, monospace;
      color: #ffffff;
      font-size: x-large;
    }


    .d{
      font-family: 'Courier New', Courier, monospace;
      color: #ffffff;
      font-size: x-large;
    }


    .e{
      font-family: 'Courier New', Courier, monospace;
      color: #ffffff;
      font-size: x-large;
    }


    .f{
      font-family: 'Courier New', Courier, monospace;
      color: #ffffff;
      font-size: x-large;
    }


    .z{
      font-size: xxx-large;
      color: #ffffff;
      font-weight: bold;
      font-family: 'Courier New', Courier, monospace;
      background-color: #ff3700;
      color: #ffffff;
    }



    .name{
      margin-top: 100px;
      font-size: xxx-large;
      background-color: #ff3700;
      color: #ffffff;
      font-family: 'Courier New', Courier, monospace;
      font-weight: bold;
    }

body {
  background: linear-gradient(to left, #ff3300, #000000);
}

.link-button{
  border-radius: 30px;
  background: linear-gradient(to right, #ff0000, #000000);
  color: #ffffff;
  height: 70px;
  border: none;
  font-family: 'Courier New', Courier, monospace;
  font-weight: bold;
  font-size: x-large;
  margin-top: 75px;
  cursor: pointer;
}

.link-button:hover{
 opacity: 0.5;
}

.link-button:active{
  opacity: 0.3;
}



  </style>


  </head>


  <body>
   
    <center>


      <p class="z">
      THE ARTEMIS MISSION
      </p>


    </center>


    <center>


      <p class="artemis">
        Artemis Summary:
      </p>
   
    </center>
   
      <p class="p">
        The Artemis mission is sending the first
         woman and first person of color to  the moon
          with innovative
         technologies. The Artemis 
      </p>


      <p class="pa">
        mission is exploring the moon
          for scientific discovery,
         advancement of technology, and learn how to
         live in another
          world. The Lunar Gateway is a space station that orbits the moon and is going
           to be used for the Artemis mission. It is planned to be built no sooner than 2025.
      </p>


      <center>


      <p class="par">
        Artemis Missions:
      </p>
     
    </center>

      <p class="a">
        1. Artemis I - Was launched on November 16, 2022. It was an uncrewed flight test of the Space Launch System
         (SLS) and the Orion spacecraft around the moon.
      </p>


      <p class="b">
        2. Artemis II - Is expected to launch no earlier than September 2025. Is first crewed flight test of the Space Launch System (SLS)
         and the Orion spacecraft. Artemis II aims to land near the lunar South Pole on the Moon.
      </p>


      <p class="c">
        3. Artemis III -  Artemis 3 is expected to launch in September 2026. It will send the first humans to explore the lunar South Pole of the Moon.
      </p>


      <p class="d">
        4. Artemis IV - Artemis 4 is expected to launch in September 2028. Is a more powerful version than the SLS, and plans to send humanity's first
        lunar space station.
      </p>


      <p class="e">
        5. Artemis V - Artemis 5 is expected to launch in March 2030. It will deliver two parts of the Lunar Gateway to be attached to and will 
        send four astronauts to the Lunar Gateway station.
      </p>


      <p class="f">
        6. Artemis VI - Artemis 6 is expected to launch in March 2031. Its purpose is to 
        combine the Crew and Science Airlock with Gateway.
      </p>
      
      <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b9/Artemis_I_Launch_%28NHQ202211160017%29.jpg/1200px-Artemis_I_Launch_%28NHQ202211160017%29.jpg" jsaction="VQAsE" class="sFlh5c pT0Scc iPVvYb" style="max-width: 1200px; height: 270px; margin: 0px 800px; width: 270px;" alt="Artemis 1 - Wikipedia" jsname="kn3ccd">
      
      <center>
        <a href="https://docs.google.com/presentation/d/1iOJAdHWhQSYzKepsnvTPqLZWaSpP66rruIf4eOGXg7E/edit#slide=id.g20f7672f239_0_12"
        target="_blank">
        
         <button class="link-button">
           LINK TO SLIDES FOR MORE INFORMATION ABOUT THE ARTEMIS MISSION
       </button></a>

    
    <center>
      <p class="name">
        By: Hashim Kidwai
      </p>
    </center>

     
     
  </body>


</html>



